<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#930e0f"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/history"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clearBtn"
            android:textColor="#ffffff"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/num_searches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/searches"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">
    </ListView>


</LinearLayout>