<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:gravity="end"
            android:textColor="#242424"/>

    </LinearLayout>


    <TextView
        android:id="@+id/experiences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#242424"/>

    <TextView
        android:id="@+id/updated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#242424" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:gravity="end">

        <ImageView
            android:id="@+id/viewBtn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.7"
            android:src="@drawable/eye"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/downloadBtn"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/download"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>


</LinearLayout>